# The port to serve the application from like 8080.
PORT=8080

# The secret to use for signing and verifying JWTs. Just set this to some
# random text that you mash out on your keyboard, if you'd like.
JWT_SECRET=secret
